<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Categorias</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  *{
    margin: 0;
    padding: 0;
    font-family: "Poppins" ;
    font-weight: bold;
  }

  div{
   width: 100vw;
   height: 100vh;
   background-color: darkgrey;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  }

  form{
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: gray;
    margin-top: 50%;
  }

  .list{ 
    width: 60%;
    height: 60%;
    border-radius: 70% 30% 76% 24% / 50% 47% 53% 50%;
    border-color: transparent;
    text-align: center;
    background-color: rgb(0, 18, 100);
  }

  h1{
    font-size: 4.3vw;
  }
</style>



<body>
  <div class="container">
    <h1>Lista de Categorias</h1>

    <div class="list">
      {% if categorias is not none %}  <ul>
        {% for categoria in categorias %}
        <li><a href="{{ url_for('sorveteria.get_categoria', id_categoria=categoria.Id) }}">{{ categoria.Categoria }} (ID: {{ categoria.Id }})</a></li>
        {% endfor %}
      </ul>
    {% else %}
      <p>Nenhuma categoria encontrada.</p>
    {% endif %}

    </div>  
  </div>

</body>

</html>